MainWindow.xaml

<Window x:Class="ImageEditorFinale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditorFinale"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ImageEditorCustomStateCommands.SaveFile}" CanExecute="SaveFile_CanExecute" Executed="SaveFile_Executed"/>
        
        <CommandBinding Command="{x:Static local:ImageEditorCustomStateCommands.GrayScaleFilter}" CanExecute="GrayScaleFilter_CanExecute" Executed="GrayScaleFilter_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomStateCommands.BlackAndWhiteFilter}" CanExecute="BlackandWhiteFilter_CanExecute" Executed="BlackAndWhiteFilter_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomStateCommands.NegativeFilter}" CanExecute="NegativeFilter_CanExecute" Executed="NegativeFilter_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomStateCommands.SepiaFilter}" CanExecute="SepiaFilter_CanExecute" Executed="SepiaFilter_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomStateCommands.DefaultFilter}" CanExecute="DefaultFilter_CanExecute" Executed="DefaultFilter_Executed"/>

        <CommandBinding Command="{x:Static local:ImageEditorCustomStateCommands.CropImage}" CanExecute="CropImage_CanExecute" Executed="CropImage_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomStateCommands.ResizeImage}" CanExecute="ResizeImage_CanExecute" Executed="ResizeImage_Executed"/>
        
        <CommandBinding Command="{x:Static local:ImageEditorCustomFunctionalCommands.ChangeHue}" CanExecute="ChangeHue_CanExecute" Executed="ChangeHue_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomFunctionalCommands.AddImage}" CanExecute="AddImage_CanExecute" Executed="AddImage_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomFunctionalCommands.AddText}" CanExecute="AddText_CanExecute" Executed="AddText_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomFunctionalCommands.DeleteItem}" CanExecute="DeleteItem_CanExecute" Executed="DeleteItem_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomFunctionalCommands.ChangeText}" CanExecute="ChangeText_CanExecute" Executed="ChangeText_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomFunctionalCommands.RotateItem}" CanExecute="RotateItem_CanExecute" Executed="RotateItem_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomFunctionalCommands.CanvasDefaultScale}" CanExecute="CanvasDefaultScale_CanExecute" Executed="CanvasDefaultScale_Executed"/>
    </Window.CommandBindings>
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#444444">
            <MenuItem Header ="File" Foreground="#999999" Background="#444444">
                <MenuItem Header="Save" Foreground="#999999" Background="#444444" BorderThickness="0" Command="local:ImageEditorCustomStateCommands.SaveFile"/>
                <MenuItem Header="Open" Foreground="#999999" Background="#444444" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header ="Edit" Foreground="#999999">
                <MenuItem Header="Crop Image" Foreground="#999999" Background="#444444" BorderThickness="0" Command="local:ImageEditorCustomStateCommands.CropImage"/>
                <MenuItem Header="Rotate Image" Foreground="#999999" Background="#444444" BorderThickness="0"/>
                <MenuItem Header="Resize Image" Foreground="#999999" Background="#444444" BorderThickness="0" Command="local:ImageEditorCustomStateCommands.ResizeImage"/>
                <MenuItem Header="Resize Canvas" Foreground="#999999" Background="#444444" BorderThickness="0"/>
            </MenuItem>
            <MenuItem Header ="Filter" Foreground="#999999" Background="#444444" BorderThickness="0">
                <MenuItem Header="Sepia" Foreground="#999999" Background="#444444" BorderThickness="0" Command="local:ImageEditorCustomStateCommands.SepiaFilter"/>
                <MenuItem Header="GrayScale" Foreground="#999999" Background="#444444" BorderThickness="0" Command="local:ImageEditorCustomStateCommands.GrayScaleFilter"/>
                <MenuItem Header="Black and White" Foreground="#999999" Background="#444444" BorderThickness="0"  Command="local:ImageEditorCustomStateCommands.BlackAndWhiteFilter"/>
                <MenuItem Header="Negative" Foreground="#999999" Background="#444444" BorderThickness="0" Command="local:ImageEditorCustomStateCommands.NegativeFilter"/>
                <MenuItem Header="Default" Foreground="#999999" Background="#444444" BorderThickness="0" Command="local:ImageEditorCustomStateCommands.DefaultFilter"/>
            </MenuItem>
            <MenuItem Header ="About" Foreground="#999999" Background="#444444" BorderThickness="0">
                <MenuItem Header="About Program" Foreground="#999999" Background="#444444" BorderThickness="0"/>
                <MenuItem Header="Copyright" Foreground="#999999" Background="#444444" BorderThickness="0"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="auto" Height="auto" Background="#333333">
            <Button Width="25" Height="25" Name="Hue" Content="Hue" Foreground="#999999" Background="#222222" BorderThickness="0" Command="local:ImageEditorCustomFunctionalCommands.ChangeHue" />
            <Button Width="25" Height="25" Name="Sat" Content="Sat"  Foreground="#999999" Background="#222222" BorderThickness="0" />
            <Button Width="25" Height="25" Name="Val" Content="Val"  Foreground="#999999" Background="#222222" BorderThickness="0"/>
            <Button Width="25" Height="25" Name="Im" Content="Im"   Foreground="#999999" Background="#222222" BorderThickness="0" Command="local:ImageEditorCustomFunctionalCommands.AddImage"/>
            <Button Width="25" Height="25" Name="Txt" Content="Txt"  Foreground="#999999" Background="#222222" BorderThickness="0" Command="local:ImageEditorCustomFunctionalCommands.AddText"/>
            <Button Width="25" Height="25" Name="Del"  Content="Del"  Foreground="#999999" Background="#222222" BorderThickness="0" Command="local:ImageEditorCustomFunctionalCommands.DeleteItem"/>
            <Button Width="25" Height="25" Name="Scale100"  Content="0,0"  Foreground="#999999" Background="#222222" BorderThickness="0" Command="local:ImageEditorCustomFunctionalCommands.CanvasDefaultScale"/>

        </StackPanel>

        <StackPanel Height="auto" Grid.Row="1" Grid.Column="2" Background="#333333">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Height" Foreground="White"/>
                <TextBox x:Name="HeightSetter" Width="50" Height="14" Foreground ="White" Background="Transparent" CommandManager.Executed="ResizeImage_Executed" CommandManager.CanExecute="ResizeImage_CanExecute"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Width" Foreground="White"/>
                <TextBox x:Name="WidthSetter" Width="50" Height="14" Foreground ="White" Background="Transparent" CommandManager.Executed="ResizeImage_Executed" CommandManager.CanExecute="ResizeImage_CanExecute"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Text" Foreground="White"/>
                <TextBox x:Name="TextSetter" Width="50" Height="14" Foreground ="White" Background="Transparent" CommandManager.Executed="ChangeText_Executed" CommandManager.CanExecute="ChangeText_CanExecute"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Rotate" Foreground="White"/>
                <TextBox x:Name="RotationSetter" Width="50" Height="14" Foreground ="White" Background="Transparent" CommandManager.Executed="RotateItem_Executed" CommandManager.CanExecute="RotateItem_CanExecute"/>
            </StackPanel>
        </StackPanel>

        <Canvas Grid.Row="1" Grid.Column="1" Background="#222222" Panel.ZIndex="-1">
            <local:Workspace Width="400" Height="300" Background="#FFFFFF" Margin="10" MouseWheel="CanvasZoom" x:Name="workspace">
                <Canvas.RenderTransform>
                    <MatrixTransform/>
                </Canvas.RenderTransform>
            </local:Workspace>
        </Canvas>
        
        <StackPanel Grid.ColumnSpan="3" Grid.Row="3" Background="#444444" Orientation="Horizontal">
            <TextBlock Text="Scale: " FontSize="12" Foreground="White"/>
            <TextBlock Name="Scale" FontSize="12" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>
