MainWindow.xaml

<Window x:Class="ImageEditorFinale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditorFinale"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:ImageEditorCustomStateCommands.SaveFile}" CanExecute="SaveFile_CanExecute" Executed="SaveFile_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomFunctionalCommands.ChangeHue}" CanExecute="ChangeHue_CanExecute" Executed="ChangeHue_Executed"/>
        <CommandBinding Command="{x:Static local:ImageEditorCustomFunctionalCommands.CanvasDefaultScale}" CanExecute="CanvasDefaultScale_CanExecute" Executed="CanvasDefaultScale_Executed"/>
    </Window.CommandBindings>
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#444444">
            <MenuItem Header ="File" Foreground="#999999" Background="#444444">
                <MenuItem Header="Save" Foreground="#999999" Background="#444444" Command="local:ImageEditorCustomStateCommands.SaveFile"/>
                <MenuItem Header="Open" Foreground="#999999" Background="#444444"/>
            </MenuItem>
            <MenuItem Header ="Edit" Foreground="#999999">
                <MenuItem Header="Crop Image" Foreground="#999999" Background="#444444"/>
                <MenuItem Header="Rotate Image" Foreground="#999999" Background="#444444"/>
                <MenuItem Header="Resize Image" Foreground="#999999" Background="#444444"/>
                <MenuItem Header="Resize Canvas" Foreground="#999999" Background="#444444"/>
            </MenuItem>
            <MenuItem Header ="Filter" Foreground="#999999" Background="#444444">
                <MenuItem Header="Sepia" Foreground="#999999" Background="#444444"/>
                <MenuItem Header="GrayScale" Foreground="#999999" Background="#444444"/>
                <MenuItem Header="Black and White" Foreground="#999999" Background="#444444"/>
            </MenuItem>
            <MenuItem Header ="About" Foreground="#999999" Background="#444444">
                <MenuItem Header="About Program" Foreground="#999999" Background="#444444"/>
                <MenuItem Header="Copyright" Foreground="#999999" Background="#444444"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Width="auto" Height="auto" Background="#333333">
            <Button Width="25" Height="25" Name="Hue" Content="Hue" Foreground="#999999" Background="#222222" Command="local:ImageEditorCustomFunctionalCommands.ChangeHue" />
            <Button Width="25" Height="25" Name="Sat" Content="Sat"  Foreground="#999999" Background="#222222"/>
            <Button Width="25" Height="25" Name="Val" Content="Val"  Foreground="#999999" Background="#222222"/>
            <Button Width="25" Height="25" Name="Im" Content="Im"   Foreground="#999999" Background="#222222"/>
            <Button Width="25" Height="25" Name="Txt" Content="Txt"  Foreground="#999999" Background="#222222"/>
            <Button Width="25" Height="25" Name="Del"  Content="-"  Foreground="#999999" Background="#222222"/>
            <Button Width="25" Height="25" Name="Scale100"  Content="0,0"  Foreground="#999999" Background="#222222" Command="local:ImageEditorCustomFunctionalCommands.CanvasDefaultScale"/>


        </StackPanel>
        <StackPanel Height="auto" Grid.Row="1" Grid.Column="2" Background="#333333">
            
        </StackPanel>

        <Canvas Grid.Row="1" Grid.Column="1" Background="#222222" Panel.ZIndex="-1">
            <local:Workspace Width="400" Height="300" Background="#FFFFFF" Margin="10" MouseWheel="CanvasZoom" x:Name="workspace">
                <Canvas.RenderTransform>
                    <MatrixTransform/>
                </Canvas.RenderTransform>
            </local:Workspace>
        </Canvas>
        
        <Grid Grid.ColumnSpan="3" Grid.Row="3" Background="#444444">
            <TextBlock Text="Scale: " FontSize="7" Foreground="White"/>
            <TextBlock Name="Scale" FontSize="7" Foreground="White" Margin="20,0,0,0"/>
        </Grid>
    </Grid>
</Window>
