ResizeWindow.xaml

<Window x:Class="ImageEditorFinale.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditorFinale"
        mc:Ignorable="d"
        Title="ResizeWindow" Height="150" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Width" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
        <TextBlock Text="Height" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20"/>
        <TextBox Name="WidthSetter" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Height="20" Width="100"/>
        <TextBox Name="HeightSetter" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="20" Width="100"/>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name ="CancelButton" Content="Cancel" Width="75" Height="25" Margin="15,0,0,0" Click="CancelButton_Click"></Button>
            <Button Name ="OkButton" Content="Ok" Width="75" Height="25" Margin="15,0,0,0" Click="OkButton_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
